name: Inso
on:
  workflow_dispatch:
jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        runner: [ubuntu-latest, macos-latest, windows-latest]
    name: Install Inso
    runs-on: ${{matrix.runner}}
    steps:
      - uses: mheap/test-setup-inso@main
        with:
          inso-version: 2.4.0
          wrapper: true
      - run: inso --version
        id: inso_version
      - run: echo '${{ toJson(steps.inso_version.outputs) }}'
